## Http properties ##
%dev.quarkus.http.port=8081

## RestApi clients properties ##
%prod.nameservice/mp-rest/uri=http://istio-ingressgateway.istio-system/name-service
%dev.nameservice/mp-rest/uri=http://localhost:8080

%prod.version=${VERSION}
%prod.NAMESPACE=${NAMESPACE}

version=V1.0
NAMESPACE=andrea-dimaio